.aboutUs {
  padding-bottom: 8rem;
  position: relative;
}

.title {
  padding-top: 74px;
  padding-bottom: 92px;
  position: relative;
  text-align: center;
  font-weight: 400;
  font-size: var(--section-title-font-size);
}

.div {
  display: grid;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: var(--card-bg);
  height: fit-content;
  padding: 32px;
  border: 0.5px solid #374151;
  border-radius: 8px;
  display: flex;
  gap: 60px;
  padding: 32px;
  max-width: 610px;
  flex-direction: column;
  justify-content: space-between;
}

.cardText {
  font-size: 16px;
  line-height: 26px;
  color: var(--text-color);
}

.cardTitle {
  font-weight: 400;
  font-size: 22px;
  line-height: 64px;
  letter-spacing: -1px;
}

.cardNumber {
  color: var(--white);
  padding: 8px 24px;
  width: fit-content;
  background: rgba(69, 79, 218, 0.9);
  border-radius: 40px;
}

.card3 {
  border: 2px solid #374151;
  border-image: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
  border-image-slice: 1;
  border-radius: 8px;
}

.connectorLine {
  display: none !important;
  position: absolute;
  width: 333px;
}

.ourMission {
  --padding: 0;
  height: 1260px;
  width: 100%;
  text-align: center;
  position: relative;
  background: #101725;
  z-index: -1;
}

.missionTitle {
  padding-bottom: 0;
  padding-top: 0;
}

.missionBg {
  transform: perspective(300px) translate3d(0px, -66px, 100px)
    scale3d(0.86, 0.75, 3) translateY(98px);
  width: 100%;
}

.missionContainer {
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  height: 100%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 132px;
}

.containerGroup {
  display: flex;
  flex-direction: column;
  margin-top: 21px;
}

.containerMainGroup {
  gap: 30px;
}

.containerSubGroup {
  gap: 5px;
}

.containerText {
  font-weight: 400;
  line-height: 31px;
  color: var(--text-color);
}

.missionAsset {
  margin-top: 6.25em !important;
  width: 100% !important;
  height: 100% !important;
  margin-inline: auto;
}

.bold {
  color: #a2a8fc;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .aboutUs {
    padding-block: 20px 13rem;
  }

  .div {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: unset;
  }

  .cardTitle {
    line-height: 32px;
    margin-bottom: 1em;
  }

  /* MISSION */
  .ourMission {
    height: 1029px;
  }

  .cardText {
    font-size: 18px;
  }
}

@media screen and (min-width: 1000px) {
  .aboutUs {
    padding-top: 60px;
    --padding: 10em;
  }

  .title {
    width: 745px;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1300px) {
  .title {
    width: 1000px;
  }

  .div {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    width: 100%;
  }

  .cardTitle {
    line-height: 32px;
  }

  .missionAsset {
    width: 946px !important;
    /* height: 810px !important; */
    /* min-width: auto !important; */
    margin-top: 5.25em !important;
  }

  .missionContainer {
    width: 946px;
    height: 764px;
  }
}

@media screen and (min-width: 1400px) {
  .card {
    justify-content: end;
  }

  .card1 {
    height: 462px;
    padding-top: 103px;
  }

  .card3 {
    place-self: start;
  }

  .card2,
  .card-4 {
    place-self: end;
  }

  .connectorLine {
    display: unset !important;
    position: absolute;
    /* width: 100% !important; */
    /* height: 100% !important; */
  }

  .connectorLine1 {
    left: 193.5px !important;
    top: 754px !important;
  }

  .connectorLine2 {
    top: 242px !important;
    left: 526.5px !important;
  }

  .connectorLine3 {
    left: 859.5px !important;
    top: 700px !important;
  }
}
