.howToBuy {
  padding-block: 4rem;
  /* padding-inline: var(--padding); */
}

.title {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 0;
  gap: 10px;
}

.div {
  display: grid;
  gap: 20px;
}

.card {
  border: 1px solid #1f2937;
  display: flex;
  flex-direction: column;
  gap: 20px !important;
}

.stepTag {
  color: #a2a8fc;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
}

.cardHeading {
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
}

.cardText {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

@media screen and (min-width: 768px) {
  .card {
    padding-block: 75px !important;
    gap: 30px !important;
  }

  .stepTag {
    font-size: 14px;
  }

  .cardHeading {
    font-size: 28px;
    line-height: 36px;
  }
}

@media screen and (min-width: 1000px) {
  .div {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 360px !important;
  }

  .cardHeading {
    font-size: 24px;
    line-height: 35px;
  }
}

@media screen and (min-width: 1300px) {
  .howToBuy {
    --padding: 0;
  }

  .div {
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
  }

  .card {
    height: 427px !important;
    border-radius: 0 !important;
    justify-content: unset !important;
  }

  .stepOne {
    padding-left: 100px !important;
  }

  .stepTwo {
    padding-left: 32px !important;
  }

  .stepThree {
    padding-left: 32px !important;
  }

  .stepFour {
    /* padding-right: 4px !important; */
  }
}
